# Artifortress

./: .env.example  .gitignore  Architecture.md  Artifortress.sln  Kublai.sln  Makefile  README.md  SECURITY.md  docker-compose.yml
.github/workflows/: ci.yml  helm-certification.yml  mutation-track.yml  release-provenance.yml
Artifortress/: .editorconfig  .env.example  .gitignore  Architecture.md  Artifortress.sln  Directory.Build.props  README.md
Artifortress/docs/: 01-system-architecture.md  03-postgres-schema.md  05-implementation-plan.md  07-delivery-walkthrough-plan.md  09-phase1-runbook.md  10-current-state.md
Artifortress/scripts/: bootstrap-storage.sh  phase1-demo.sh
Artifortress/src/Artifortress.Api/: Artifortress.Api.fsproj  Program.fs  appsettings.json
db/migrations/: 0002_phase1_identity_and_rbac.sql  0003_phase2_upload_sessions.sql  0004_phase3_publish_guardrails.sql  0005_phase3_published_immutability_hardening.sql  0006_phase4_policy_search_quarantine_scaffold.sql  0007_phase3_manifest_persistence.sql  0008_phase5_tombstones_gc_reconcile.sql  0009_post_ga_search_read_model.sql  0010_enterprise_identity_and_reliability.sql  0011_tenant_isolation_and_admission_controls.sql  0012_tenant_role_bindings_and_audit_correlation.sql  0013_governance_controls.sql  0014_search_assurance_controls.sql  0015_worker_claim_path_indexes.sql
deploy/: enterprise-ops-alert-thresholds.yaml  grafana-artifortress-operations-dashboard.json  grafana-kublai-operations-dashboard.json  otel-collector-config.yaml  phase6-alert-thresholds.yaml  production-api.env.example  production-worker.env.example  staging-api.env.example  staging-worker.env.example
deploy/kind/: Dockerfile.api  Dockerfile.worker  dependencies.yaml  kind-ha.yaml
deploy/offline/: release-manifest.example.env
docs/: 01-system-architecture.md  02-domain-model-fsharp.md  04-state-machines.md  05-implementation-plan.md  06-open-questions.md  07-delivery-walkthrough-plan.md  08-phase1-implementation-tickets.md  09-phase1-runbook.md  10-current-state.md  11-phase2-implementation-tickets.md  12-phase3-implementation-tickets.md  13-phase4-implementation-tickets.md  14-worker-pbt-extraction-tickets.md  15-change-summary.md  16-phase4-runbook.md  17-phase2-runbook.md  18-phase2-throughput-baseline.md  19-phase3-runbook.md  20-phase5-implementation-tickets.md  21-phase5-runbook.md  22-phase6-implementation-tickets.md  23-phase6-runbook.md  24-security-review-closure.md  25-upgrade-rollback-runbook.md  26-deployment-plan.md  27-deployment-architecture.md  28-deployment-howto-staging.md  29-deployment-howto-production.md  30-deployment-config-reference.md  31-operations-howto.md  32-fsharp-mutation-track-tickets.md  33-fsharp-mutation-trackb-plan.md  34-fsharp-native-mutation-tickets.md  35-native-mutation-gate-promotion.md  36-phase7-identity-integration-tickets.md  37-phase7-runbook.md  38-phase7-rollout-gates.md  39-enterprise-readiness-roadmap.md  40-ha-topology-and-failure-domains.md  41-migration-compatibility-policy.md  (+43 more)
docs/adrs/: 0001-truth-in-postgres-bytes-in-object-store.md
scripts/: bootstrap-storage.sh  db-backup.sh  db-migrate.sh  db-restore.sh  db-smoke.sh  enterprise-ops-drill.sh  helm-certify.sh  helm-cloud-examples-validate.sh  kind-ha-validate.sh  mutation-fsharp-native-burnin.sh  mutation-fsharp-native-run.sh  mutation-fsharp-native-score.sh  mutation-fsharp-native-trend.sh  mutation-fsharp-spike.sh  mutation-trackb-assert.sh  mutation-trackb-bootstrap.sh  mutation-trackb-build.sh  mutation-trackb-compile-validate.sh  mutation-trackb-spike.sh  offline-install-plan-validate.sh  performance-soak-drill.sh  performance-workflow-baseline.sh  phase1-demo.sh  phase2-demo.sh  phase2-load.sh  phase3-demo.sh  phase4-demo.sh  phase5-demo.sh  phase6-demo.sh  phase6-drill.sh  phase7-demo.sh  production-preflight.sh  release-artifact-drill-validate.sh  release-provenance-certify.sh  reliability-drill.sh  search-soak-drill.sh  smoke-api.sh  support-bundle.sh  upgrade-compatibility-drill.sh  verify-enterprise.sh  (+2 more)
src/Kublai.Api/: Program.fs  (+3 more)
tests/Artifortress.Domain.Tests/: AdminCliSmokeTests.fs  ApiIntegrationTests.fs  Artifortress.Domain.Tests.fsproj  ObjectStorageTests.fs  PropertyTests.fs  Tests.fs
tests/Artifortress.Mutation.Tests/: Artifortress.Mutation.Tests.fsproj
tests/Kublai.Mutation.Tests/: Kublai.Mutation.Tests.fsproj
tools/Artifortress.AdminCli/: AdminCli.fs  Artifortress.AdminCli.fsproj  Program.fs
(+98 files in other folders)
