FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY Kublai.sln ./
COPY Directory.Build.props ./
COPY src/Kublai.Domain/Kublai.Domain.fsproj src/Kublai.Domain/
COPY src/Kublai.Worker/Kublai.Worker.fsproj src/Kublai.Worker/

RUN dotnet restore src/Kublai.Worker/Kublai.Worker.fsproj -p:NuGetAudit=false

COPY src/Kublai.Domain src/Kublai.Domain
COPY src/Kublai.Worker src/Kublai.Worker

RUN dotnet publish src/Kublai.Worker/Kublai.Worker.fsproj \
    --configuration Release \
    --output /app/publish

FROM mcr.microsoft.com/dotnet/runtime:10.0
WORKDIR /app
COPY --from=build /app/publish ./
ENTRYPOINT ["dotnet", "Kublai.Worker.dll"]
