FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY Kublai.sln ./
COPY Directory.Build.props ./
COPY src/Kublai.Domain/Kublai.Domain.fsproj src/Kublai.Domain/
COPY src/Kublai.Api/Kublai.Api.fsproj src/Kublai.Api/

RUN dotnet restore src/Kublai.Api/Kublai.Api.fsproj -p:NuGetAudit=false

COPY src/Kublai.Domain src/Kublai.Domain
COPY src/Kublai.Api src/Kublai.Api

RUN dotnet publish src/Kublai.Api/Kublai.Api.fsproj \
    --configuration Release \
    --output /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:10.0
WORKDIR /app
COPY --from=build /app/publish ./
EXPOSE 8086
ENTRYPOINT ["dotnet", "Kublai.Api.dll"]
